{
  "cSpell.words": [
    "acho",
    "Alaikum",
    "Alaikumus",
    "Assalamu",
    "chatfly",
    "conv",
    "Conv",
    "dicebear",
    "emoji-mart",
    "framer-motion",
    "heroicons",
    "Kemon",
    "lucide",
    "Nexion",
    "Next.js",
    "pems",
    "placehold",
    "pravatar",
    "Rakib",
    "react-hook-form",
    "Salam",
    "selfsigned",
    "shadcn",
    "sonner",
    "tabler",
    "Tailwind",
    "Turbopack",
    "webcrx",
    "zod",
    "এখানে",
    "তাহলে",
    "থাকে",
    "নাহলে",
    "পুরো",
    "বসানো",
    "রাখো"
  ]
}
