{
  "cSpell.words": [
    "acho",
    "Alaikum",
    "Alaikumus",
    "Assalamu",
    "chatfly",
    "conv",
    "Conv",
    "dicebear",
    "emoji-mart",
    "flaticon",
    "framer-motion",
    "googleusercontent",
    "heroicons",
    "Kemon",
    "lucide",
    "maxlength",
    "Nexion",
    "Next.js",
    "otplib",
    "pems",
    "placehold",
    "pravatar",
    "Rakib",
    "react-hook-form",
    "Salam",
    "selfsigned",
    "shadcn",
    "sonner",
    "tabler",
    "Tailwind",
    "tarikulislam",
    "Turbopack",
    "webcrx",
    "zod",
    "অর্থাৎ",
    "অসম্পূর্ণ",
    "ইত্যাদি",
    "ইনফরমেশন",
    "উন্নতি",
    "এখনো",
    "এখানে",
    "এভাবে",
    "কমেন্ট",
    "করতে",
    "করলে",
    "কারণ",
    "কিছু",
    "কীভাবে",
    "কোডে",
    "কোডের",
    "কোনো",
    "গুরুত্বপূর্ণ",
    "জরুরি",
    "জানা",
    "জায়গায়",
    "ট্যাগ",
    "ডেটা",
    "তথ্য",
    "তাদের",
    "তাহলে",
    "তৈরি",
    "থাকে",
    "থেকে",
    "দরকার",
    "দিতে",
    "দিয়ে",
    "দেওয়া",
    "দেওয়ার",
    "নতুন",
    "নাহলে",
    "নিচ্ছে",
    "নির্দেশনা",
    "পরিবর্তন",
    "পারে",
    "পুরো",
    "ফিচার",
    "বসানো",
    "বিষয়ের",
    "বিস্তারিত",
    "বোঝাতে",
    "ব্যবহার",
    "ব্যাকগ্রাউন্ড",
    "ব্যাখ্যা",
    "ব্লক",
    "ভবিষ্যতে",
    "ভুলে",
    "মানে",
    "যেখানে",
    "যেমন",
    "রাখো",
    "শুধু",
    "সতর্কতা",
    "সমস্যা",
    "সরালে",
    "সাধারণ",
    "সেটি",
    "সোর্স",
    "হয়েছে"
  ],
  "cSpell.ignoreWords": [
    "Israk",
    "Mamun",
    "Soykot"
  ]
}
